<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../custom.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


	<title>QLVL News VERBS</title>

	<style>
	
	h1 {
		color: var(--pal1);
	}

	h2 {
		color: var(--pal1);
	}

	p {
		color: var(--pal1);
	}

	a.btn {
		background-color: var(--pal1);
		color: var(--pal4);
	}

	
	a.btn:hover {
		background-color: var(--pal4);
		color: var(--pal1);
	}


	</style>

	</head>
	<body>
	<div class="container main">
      <div class="row homelead">
        <div class="col-sm-9">
		  <h1 style="font-size:4em;">Verbs from QLVLNews Corpus</h1>
        </div>
        <div class="col-sm-3">
		  <a href="https://www.arts.kuleuven.be/ling/qlvl/projects/current/nephological-semantics"><img src="QLVLcloud.png" alt="QLVL logo" style="width:100%; max-width:150px;"></a>
        </div>
      </div>
      <div class="row m-10">
        <div class="col-8">
			<div class="row"  id='lemmas'></div>
        </div>
        <div class="col-4">
          <div class="news">
			<p>Welcome to the visualization tool of the Nephological Semantics projects. Click on a type on the left to look at the corresponding cloud of models (level 1).</p>
			<hr>
			<div class="btn-group-vertical">
				<a role="button" class="btn shadow-sm" href="index.html"><i class="fas fa-home"></i></a>
				<a role="button" class="btn shadow-sm" href="reports/verbAnnotations.html"><i class="fas fa-file-alt"></i> See report on annotations</a>
				<a role="button" class="btn shadow-sm" href="reports/nephoVerbs.html"><i class="fas fa-file-alt"></i> See report on clouds</a>
			</div>
          </div>
        </div>
      </div>
	</div>

	<!-- Optional JavaScript -->
	<!-- General d3 (version 5) release -->
	 <script src="js/d3.js"></script>
	 <!-- d3 bootstrap -->
	 <script src="js/d3-bootstrap-withextra.min.js"></script>
	<script>
		d3.tsv('data/procrustes_register.tsv').then( data => {
			const dataset = data.filter( d => d.part_of_speech === "verb");
			console.log(dataset);
			displayLemmas(dataset);
		});

		function displayLemmas(data) {
			const col1 = d3.select('#lemmas')
				.append("div").attr("class", "col")

			const col2 = d3.select('#lemmas')
				.append("div").attr("class", "col")

			col1.selectAll('div.block')
				.data(data.slice(0, data.length/2)).enter()
				.append('div').attr('class', 'block')
					.each(announce_lemma)
			
			col2.selectAll('div.block')
				.data(data.slice(data.length/2, data.length+1)).enter()
				.append('div').attr('class', 'block')
					.each(announce_lemma)
		}

		function announce_lemma() {
			let p = d3.select(this);
			p.append('h2').append('a')
				.attr('href', function(d) {
					return('level1.html?type=' + d.type);
				})
				.attr("data-toggle", "tooltip")
				.attr("data-placement", "top")
				.attr("data-html", true)
				.attr("title", function(d) {
					return(
						d.models +
						" models of " +
						d.common_tokens + " to " + d['total_tokens'] +
						" tokens of the " + d['part_of_speech'] +
						" '" + d.type + "' in " + d.corpus + 
						", created on " + d.date + '.');
				})
				.text(function(d) {
					return(d.type.slice(0, 1).toUpperCase() + d.type.slice(1));
				});
			}
		
		// d3.tsv('data/procrustes_register.tsv', function(data) {
		// 	dataset = data;
		// 	console.log(dataset);
			// d3.select('#lemmas')
			// 	.selectAll('div')
			// 	.data(dataset).enter()
			// 	.append('div').attr('class', 'block')
			// 		.append("p").text("Appended")
			// 		.each(announce_lemma)
			
			// function announce_lemma(p) {
			// 	p = d3.select(this)
			// 	p.append('h2').append('a')
			// 		.attr('href', function(d) {
			// 			return('level1.html?type=' + d.type);
			// 		})
			// 		.text(function(d) {
			// 			return(d.type.slice(0, 1).toUpperCase() + d.type.slice(1));
			// 		});
			// 	p.append('p')
			// 		.html(function(d) {
			// 			return(
			// 				d.models +
			// 				" models of " +
			// 				d.common_tokens + " to " + d['total_tokens'] +
			// 				" tokens of the " + d['part_of_speech'] +
			// 				" <em>" + d.type + "</em> in " + d.corpus + 
			// 				", created on " + d.date + '.');
			// 		});
			// }
		// });
	</script>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	</body>
</html>
